PORT=4000
DB_URL=mongodb+srv://root:12345@cluster0.wd8dg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=wannapizza.buy@gmail.com
SMTP_PASSWORD=ksbjgitpnlwjtufw
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
